/* Start Varaibles */
:root{
    --main-color: rgba(231, 113, 3, 0.822);
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Varaibles */

/* Start Global Ruls */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

/* small screen */

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* meduim screen */

@media (min-width:992px){
    .container{
        width: 970px;
    }

}

/* large screen */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Ruls */

/* start components */
.speical-heading{
    color: #ebeced;
    font-weight: 800;
    font-size: 70px;
    text-align: center;
    letter-spacing: -2px;
    margin: 0;

}

.speical-heading + p{
    text-align: center;
    margin: 8px 0 0 ;
    color: #797979;

}

@media (max-width:767px){
    .speical-heading{
        font-size: 60px;
    }
}

/* End components */

/* Start Header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child{
    
    width: 100%;
}

.header .links .icons span:nth-child(2){

    width: 70%;
    transition: 0.3s;
}

.header .links .icons span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    background-color: var(--section-background);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;

}

.header .links ul::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    top:-20px ;
    right: 5px;
}

.header .links:hover ul{
    display: block;
    z-index: 1;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover{
    padding-left: 25px ;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd ;
}

/* End Header */

/* start Landing Section */
.landing{
    background-image: url(../image/space.jpg);
    background-size: cover;
    height: calc(100vh - 91px);
    position: relative;
    

}

.landing .intro-text {
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    
 }

.landing .intro-text h1{
    margin: 0;
    font-size: 60px;
    font-weight: bolder;
    font-variant: small-caps;
    
 }

 .landing .intro-text p {
    font-size: 18px;
 }


/* End Landing Section */

/* start features */
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}
.features .feat h3{
    font-size: 15px;
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}


/* End features */

/* start Services */

.services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    
}

.services .services-contant .srv{
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px)
{
    .services .services-contant .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-contant .srv i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;

}

.services .services-contant .srv .text{
    flex: 1;
}

.services .services-contant .srv .text h3{
    margin: 0 0 20px;

}

.services .services-contant .srv .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}

.services .services-contant .image{
    text-align: center;
    position: relative;
}

.services .services-contant .image::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: rgb(231, 113, 3);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;

}

.services .services-contant .image img{
    width: 260px;
    height:350px;
}

@media (max-width: 1199px){
    .services .services-contant .image-coulmn{
     display: none;
    
    }
}

/* End Services */

/* start Latest News */

.Latest-nwes{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Latest-nwes .latestnews-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.Latest-nwes .latestnews-contant .card {
    background-color: white;
}

.Latest-nwes .latestnews-contant .card img{
    max-width: 100%;
}

.Latest-nwes .latestnews-contant .card .info{
    padding: 20px;
}

.Latest-nwes .latestnews-contant .card .info h3{
    margin: 0;
}

.Latest-nwes .latestnews-contant .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Latest News */

/* Start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-contant{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px){
    .about .about-contant{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-contant .image{
        margin: 0 auto 60px;
    }
}

.about .about-contant .image img{
    max-width: 100%;

}

.about .about-contant .image::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: #ebeced;
    width: 70px;
    height: calc(100% + 80px) ;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-contant .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom:70px solid var(--main-color);
    z-index: -1;
    right: -150px;
    
}

@media (max-width: 991px){
    .about .about-contant .image::before,
    .about .about-contant .image::after{
        display: none;
    }

}

.about .about-contant .text{
    flex-basis: calc(100% - 500px);
}

.about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-contant .text hr{
    width: 40%;
    display: inline-block;
    border-color: var(--main-color);
    
}

.about .about-contant .text p:last-of-type{
    color: #777;
    font-weight:200;
    line-height: 2;
}
/* End About */

/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info .label {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact .info a{
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;

}

.contact .info .social{
    margin-top: 20px;
    font-size: 21px;
}

.contact .info .social i {
    margin-left: 5px;
    color: var(--main-color);
}
/* End contact */

/* Start footer */
.footer{
    background-color: var(--main-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
}

.footer span{
    font-weight: bold;
}

/* End footer */